plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}


dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.4.2')
    api platform('com.contentgrid.thunx:thunx-bom:0.11.0')
    api platform('com.github.paulcwarren:spring-content-bom:3.0.16')
    api platform('io.cloudevents:cloudevents-bom:4.0.1')

    constraints {
        api('jakarta.persistence:jakarta.persistence-api') {
            version {
                strictly '3.1.0'
            }
            because 'spring-boot is not compatible with 3.2.0'
        }
        api project(':contentgrid-spring-boot-starter')
        api project(':contentgrid-spring-boot-starter-annotations')
        api project(':contentgrid-spring-boot-actuators')
    }
}
