# contentgrid-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
contentcloud-spring-boot-autoconfigure/: build.gradle
contentcloud-spring-boot-dependencies/: build.gradle
contentcloud-spring-boot-platform/: build.gradle  gradle.properties
contentcloud-spring-boot-starter/: build.gradle
contentcloud-spring-boot-starter-annotations/: build.gradle  gradle.properties
contentgrid-automations-rest/: build.gradle  gradle.properties
contentgrid-automations-rest/src/main/java/com/contentgrid/automations/: AutomationLinkRelations.java  ContentGridAutomationsConfiguration.java
contentgrid-automations-rest/src/main/java/com/contentgrid/automations/rest/: AutomationAnnotationRepresentationModel.java  AutomationAnnotationRepresentationModelAssembler.java  AutomationModelVisitor.java  AutomationRepresentationModel.java  AutomationRepresentationModelAssembler.java  AutomationsModel.java  AutomationsRestController.java
contentgrid-automations-rest/src/main/java/com/contentgrid/spring/automations/: AutomationLinkRelations.java  ContentGridAutomationsConfiguration.java
contentgrid-automations-rest/src/main/java/com/contentgrid/spring/automations/rest/: AutomationAnnotationRepresentationModel.java  AutomationAnnotationRepresentationModelAssembler.java  AutomationModelVisitor.java  AutomationRepresentationModel.java  AutomationRepresentationModelAssembler.java  AutomationsModel.java  AutomationsRestController.java
contentgrid-automations-rest/src/test/java/com/contentgrid/automations/rest/: AutomationModelVisitorTest.java  AutomationsModelTest.java  AutomationsRestControllerTest.java
contentgrid-automations-rest/src/test/java/com/contentgrid/spring/automations/rest/: AutomationModelVisitorTest.java  AutomationsModelTest.java  AutomationsRestControllerTest.java
contentgrid-spring-amqp-cloudevents/: build.gradle
contentgrid-spring-amqp-cloudevents/src/main/java/com/contentgrid/spring/cloudevents/amqp/: CloudEventMessageConverter.java  CloudEventsHeaders.java  MessageBinaryMessageReader.java  MessageBuilderMessageWriter.java
contentgrid-spring-amqp-cloudevents/src/test/java/com/contentgrid/spring/cloudevents/amqp/: CloudEventMessageConverterTest.java
contentgrid-spring-audit-logging/: build.gradle  gradle.properties
contentgrid-spring-audit-logging/src/main/java/com/contentgrid/spring/audit/: AuditObservationHandler.java  ContentGridAuditEventConfiguration.java
contentgrid-spring-audit-logging/src/main/java/com/contentgrid/spring/audit/event/: AbstractAuditEvent.java  AbstractEntityAuditEvent.java  AbstractEntityItemAuditEvent.java  AbstractEntityRelationAuditEvent.java  AuditEvent.java  BasicAuditEvent.java  EntityContentAuditEvent.java  EntityItemAuditEvent.java  EntityRelationAuditEvent.java  EntityRelationItemAuditEvent.java  EntitySearchAuditEvent.java
contentgrid-spring-audit-logging/src/main/java/com/contentgrid/spring/audit/extractor/: AuditEventExtractor.java  BasicAuditEventExtractor.java  EntityContentEventExtractor.java  EntityEventExtractor.java  EntityItemCreateIdExtractor.java  EntityItemEventExtractor.java  EntityRelationEventExtractor.java  EntitySearchEventExtractor.java  HandlerMethodMatcher.java
contentgrid-spring-audit-logging/src/main/java/com/contentgrid/spring/audit/handler/: AuditEventHandler.java  LoggingAuditHandler.java
contentgrid-spring-audit-logging/src/test/java/com/contentgrid/spring/audit/: AuditObservationHandlerTest.java
contentgrid-spring-boot-actuators/: build.gradle  gradle.properties
contentgrid-spring-boot-actuators/src/main/java/com/contentgrid/spring/boot/actuator/: ContentGridApplicationInfoContributor.java  ContentGridApplicationProperties.java  SystemProperties.java  TemplateHelper.java  Utils.java
contentgrid-spring-boot-autoconfigure/: build.gradle  gradle.properties
contentgrid-spring-boot-autoconfigure/src/main/java/com/contentgrid/spring/boot/autoconfigure/: ContentGrid.java
contentgrid-spring-boot-platform/: build.gradle  gradle.properties
contentgrid-spring-boot-starter/: build.gradle  gradle.properties
contentgrid-spring-boot-starter-annotations/: build.gradle  gradle.properties
contentgrid-spring-common/: build.gradle  gradle.properties
contentgrid-spring-common/src/main/java/com/contentgrid/spring/common/: ContentGridApplicationProperties.java  ContentGridApplicationPropertiesConfiguration.java  ContentGridExtensionProperties.java
contentgrid-spring-content-encryption/: build.gradle  gradle.properties
contentgrid-spring-content-encryption/src/main/java/com/contentgrid/spring/content/encryption/: ContentDataEncryptionKey.java  TableStorageDataEncryptionKeyAccessor.java
contentgrid-spring-content-encryption/src/test/java/com/contentgrid/spring/content/encryption/: ContentEncryptionIntegrationTest.java
contentgrid-spring-data-pagination/: build.gradle  gradle.properties
contentgrid-spring-data-rest/: README.md  build.gradle  gradle.properties
contentgrid-spring-data-rest/src/main/resources/: ValidationMessages.properties
contentgrid-spring-data-rest/src/testFixtures/resources/: application.yml  rest-default-messages.properties
contentgrid-spring-data-rest/src/testFixtures/resources/blueprint/: datamodel.json
contentgrid-spring-data-support/: build.gradle  gradle.properties
contentgrid-spring-data-support/src/test/resources/: application.yml
contentgrid-spring-integration-events/: build.gradle  gradle.properties
contentgrid-spring-querydsl/: build.gradle  gradle.properties
contentgrid-spring-swagger-ui/: build.gradle  gradle.properties
contentgrid-spring-swagger-ui/src/main/resources/: swagger-initializer.js
contentgrid-spring-test/: build.gradle  gradle.properties
gradle/: publish.gradle
integration-tests/: build.gradle  settings.gradle
integration-tests/integration-tests-spring/: build.gradle  settings.gradle
integration-tests/integration-tests-spring/src/main/resources/: application-initContainer.yml  application.yml
(+443 files in other folders)
