plugins {
    id "org.ajoberstar.reckon" version "0.18.0"
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

allprojects {
    pluginManager.withPlugin('maven-publish') {
        apply from: "${rootDir}/gradle/publish.gradle"
    }
    pluginManager.withPlugin('java-library') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }
}
