apply from: 'gradle/jreleaser.gradle'

allprojects {
    pluginManager.withPlugin('maven-publish') {
        apply from: "${rootDir}/gradle/publish.gradle"
    }
    pluginManager.withPlugin('java-library') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.compilerArgs.add("-parameters")
        }
    }
}
