plugins {
    id "eu.xenit.enterprise-conventions.oss" version "0.5.2"
    id 'org.ajoberstar.reckon.settings' version '0.19.2'
    id "io.freefair.lombok" version "8.14" apply false
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}

rootProject.name = 'contentgrid-spring'

include 'contentgrid-spring-boot-actuators'
include 'contentgrid-spring-boot-autoconfigure'
include 'contentgrid-spring-boot-starter'
include 'contentgrid-spring-boot-starter-annotations'
include 'contentgrid-spring-boot-platform'
include 'contentgrid-spring-data-rest'
include 'contentgrid-spring-data-support'
include 'contentgrid-spring-integration-events'
include 'contentgrid-spring-querydsl'
include 'contentgrid-spring-swagger-ui'
include 'contentgrid-spring-test'
include 'contentgrid-spring-audit-logging'
include 'contentgrid-spring-common'
include 'contentgrid-automations-rest'
include 'contentgrid-spring-data-pagination'
include 'contentgrid-spring-content-encryption'
