plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(':contentgrid-spring-boot-platform'))
    api 'org.springframework.amqp:spring-amqp'
    api 'io.cloudevents:cloudevents-spring'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
