plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api platform(project(':contentgrid-spring-boot-platform'))

    api 'com.querydsl:querydsl-apt::jpa'
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.annotation:jakarta.annotation-api'
}

publishing {
    publications.all {
        versionMapping {
            allVariants {
                fromResolutionResult()
            }
        }
    }
}
