plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))

    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa::jakarta'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation testFixtures(project(':contentgrid-spring-data-rest'))
}

tasks.named('test') {
    useJUnitPlatform()
}
