apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {

        all {
            pom {
                url = 'https://github.com/xenit-eu/contentgrid-spring-boot-starter'
                name = project.name
                description = project.description

                scm {
                    url = 'https://github.com/xenit-eu/contentgrid-spring-boot-starter.git'
                }

                developers {
                    developer {
                        name = "XeniT"
                        organization = "XeniT Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }


    repositories {
        if (version.version.isSignificant()) {
            sonatypeMavenCentral {
                credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        } else {
            sonatypeSnapshots {
                credentials {
                    username = project.findProperty('sonatype_username')
                    password = project.findProperty('sonatype_password')
                }
            }
        }
    }
}

pluginManager.withPlugin('java') {
    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
    }
}

pluginManager.withPlugin('java-platform') {
    publishing {
        publications {
            platform(MavenPublication) {
                from components.javaPlatform
            }
        }
    }
}
