plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    constraints {
        api project(':contentcloud-spring-boot-starter')
        api project(':contentcloud-spring-boot-starter-annotations')

        ['api-spring-boot-starter', 'visitor-reducer', 'spring', 'predicates-querydsl', 'pdp-opa', 'pdp', 'model',
         'gateway-spring-boot-starter', 'encoding-json', 'autoconfigure'].each {
            api "eu.xenit.contentcloud.thunx:thunx-${it}:${thunxVersion}"
        }

        ['rest', 'fs', 'jpa', 'mongo', 'rest', 's3', 'renditions', 'solr', 'elasticsearch'].each {
            api "com.github.paulcwarren:spring-content-${it}:${springContentVersion}"
            api "com.github.paulcwarren:spring-content-${it}-boot-starter:${springContentVersion}"
        }
        ['autoconfigure', 'azure-storage', 'commons', 'docx4j', 'gcs', 'cmis'].each {
            api "com.github.paulcwarren:spring-content-${it}:${springContentVersion}"
        }
        ['common', 'jpa', 'jpa-boot-starter'].each {
            api "com.github.paulcwarren:spring-versions-${it}:${springContentVersion}"
        }

    }

}