plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':contentgrid-spring-boot-platform'))
    api "eu.xenit.contentcloud.thunx:thunx-api-spring-boot-starter"

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-rest'
    api 'org.springframework.data:spring-data-rest-hal-explorer'

    api "com.github.paulcwarren:spring-content-rest-boot-starter"
    api "com.github.paulcwarren:spring-content-fs-boot-starter"
    api "com.github.paulcwarren:spring-content-s3-boot-starter"

    api 'com.querydsl:querydsl-jpa'

    implementation project(':contentgrid-spring-boot-autoconfigure')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}