plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api platform(project(':contentgrid-spring-boot-platform'))
    api "com.contentgrid.thunx:thunx-api-spring-boot-starter"

    api project(':contentgrid-spring-boot-actuators')
    api project(':contentgrid-spring-integration-events')
    api project(':contentgrid-spring-data-rest')
    api project(':contentgrid-spring-data-support')
    api project(':contentgrid-spring-querydsl')
    api project(':contentgrid-spring-common')

    implementation project(':contentgrid-spring-swagger-ui')
    implementation project(':contentgrid-spring-audit-logging')
    implementation 'io.cloudevents:cloudevents-spring'

    api 'org.springframework.boot:spring-boot-starter-integration'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-rest'
    api 'org.springframework.data:spring-data-rest-hal-explorer'

    api "com.github.paulcwarren:spring-content-rest-boot-starter"
    api "com.github.paulcwarren:spring-content-fs-boot-starter"
    api "com.github.paulcwarren:spring-content-s3-boot-starter"

    api 'com.querydsl:querydsl-jpa::jakarta'

    implementation project(':contentgrid-spring-boot-autoconfigure')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}