plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {
    annotationProcessor platform(project(':contentcloud-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentcloud-spring-boot-platform'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnly "com.github.paulcwarren:spring-content-autoconfigure"
    compileOnly "com.github.paulcwarren:spring-content-s3"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.paulcwarren:spring-content-s3-boot-starter'
}

tasks.named('test') {
    useJUnitPlatform()
}
