plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'io.freefair.lombok'
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))

    implementation platform(project(':contentgrid-spring-boot-platform'))
    implementation 'io.micrometer:micrometer-observation'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'com.github.paulcwarren:spring-content-rest'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation testFixtures(project(':contentgrid-spring-data-rest'))
}

tasks.named('test') {
    useJUnitPlatform()
}
