plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }

    testFixturesAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {

    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))

    implementation 'org.projectlombok:lombok'
    implementation 'com.querydsl:querydsl-core'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'com.github.paulcwarren:spring-content-rest'

    implementation project(':contentgrid-spring-querydsl')

    testAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'jakarta.transaction:jakarta.transaction-api'

    testFixturesAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')

    testFixturesImplementation platform(project(':contentgrid-spring-boot-platform'))
    testFixturesImplementation project(':contentgrid-spring-boot-starter')

    testFixturesApi 'org.springframework.data:spring-data-jpa'

    testFixturesCompileOnly 'org.projectlombok:lombok'

    testFixturesRuntimeOnly 'org.postgresql:postgresql'
    testFixturesRuntimeOnly 'org.testcontainers:postgresql:1.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
