plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }

    testFixturesAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {

    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))

    implementation 'org.projectlombok:lombok'
    implementation 'com.querydsl:querydsl-core'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'com.github.paulcwarren:spring-content-rest'
    implementation 'com.contentgrid.thunx:spring-data-querydsl-predicate-injector'

    implementation project(':contentgrid-spring-querydsl')
    implementation project(':contentgrid-spring-data-pagination')
    implementation project(':contentgrid-spring-data-support')

    testAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')

    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'jakarta.transaction:jakarta.transaction-api'
    testImplementation project(':contentgrid-spring-boot-autoconfigure')
    testImplementation project(':contentgrid-spring-data-support')
    testImplementation project(':contentgrid-spring-test')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:minio'
    testImplementation 'com.github.paulcwarren:spring-content-s3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testFixturesAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')

    testFixturesImplementation platform(project(':contentgrid-spring-boot-platform'))
    testFixturesImplementation project(':contentgrid-spring-boot-starter')
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'

    testFixturesApi 'org.springframework.data:spring-data-jpa'

    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation 'org.testcontainers:postgresql'
    testFixturesImplementation 'org.testcontainers:rabbitmq'
    testFixturesRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testFixturesRuntimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
