plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}
configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }
    testCompileOnly {
        extendsFrom(testAnnotationProcessor)
    }
    testFixturesCompileOnly {
        extendsFrom(testFixturesAnnotationProcessor)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    api platform(project(':contentgrid-spring-boot-platform'))
    api 'com.querydsl:querydsl-core'

    implementation platform(project(':contentgrid-spring-boot-platform'))
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'com.contentgrid.thunx:spring-data-querydsl-predicate-injector'
    implementation 'org.hibernate.orm:hibernate-core'

    testAnnotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testFixturesAnnotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
    testFixturesApi 'com.querydsl:querydsl-core'
    testFixturesApi 'org.springframework:spring-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
