plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {

    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor project(':contentgrid-spring-boot-starter-annotations')

    implementation platform(project(':contentgrid-spring-boot-platform'))

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    testAnnotationProcessor project(':contentgrid-spring-boot-starter-annotations')
    testCompileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testCompileOnly 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation project(':contentgrid-spring-boot-starter')
}

tasks.named('test') {
    useJUnitPlatform()
}
