plugins {
    id 'java-library'
}

group = 'eu.xenit.contentcloud.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'com.querydsl:querydsl-apt::jpa'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}