plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'com.querydsl:querydsl-apt::jpa'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}