plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':contentcloud-spring-boot-platform'))

    api 'com.querydsl:querydsl-apt::jpa'
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.annotation:jakarta.annotation-api'
}
