plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform')) 

    api 'org.springframework.integration:spring-integration-amqp'

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.data:spring-data-rest-webmvc'

}

tasks.named('test') {
    useJUnitPlatform()
}