plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }
    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
    testImplementation {
        extendsFrom(compileOnly)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))
    implementation 'org.springframework.boot:spring-boot'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}