plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}


dependencies {
    api platform(project(':contentcloud-spring-boot-platform'))

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-rest'

    api 'com.querydsl:querydsl-core'
    api 'com.querydsl:querydsl-jpa'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}