plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }

    testImplementation {
        extendsFrom(compileOnly)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnly project(':contentgrid-spring-boot-actuators')
    compileOnly project(':contentgrid-spring-integration-events')
    compileOnly project(':contentgrid-spring-data-rest')
    compileOnly project(':contentgrid-spring-swagger-ui')
    compileOnly project(':contentgrid-spring-audit-logging')
    compileOnly project(':contentgrid-spring-data-support')
    compileOnly 'org.springframework:spring-messaging'
    compileOnly 'io.cloudevents:cloudevents-spring'

    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server'
    compileOnly 'org.springframework.integration:spring-integration-core'
    compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    compileOnly 'org.springframework.data:spring-data-jpa'

    compileOnly "com.github.paulcwarren:spring-content-autoconfigure"
    compileOnly "com.github.paulcwarren:spring-content-s3"
    compileOnly "com.github.paulcwarren:spring-content-rest"

    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.flywaydb:flyway-core'

    testImplementation project(':contentgrid-spring-integration-events')
    testImplementation project(':contentgrid-spring-data-rest')
    testImplementation 'org.springframework:spring-web'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.springframework.data:spring-data-rest-webmvc'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'com.github.paulcwarren:spring-content-s3-boot-starter'
    testImplementation 'com.github.paulcwarren:spring-content-rest-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:rabbitmq'

    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'org.springframework:spring-webflux'

    testRuntimeOnly 'jakarta.servlet:jakarta.servlet-api'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.micrometer:micrometer-core'

    testRuntimeOnly project(':contentgrid-spring-swagger-ui')

}

tasks.named('test') {
    useJUnitPlatform()
}
