plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }

    testAnnotationProcessor {
        extendsFrom(annotationProcessor)
    }
}

dependencies {
    annotationProcessor platform(project(':contentgrid-spring-boot-platform'))
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform(project(':contentgrid-spring-boot-platform'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnly project(':contentgrid-spring-boot-actuators')
    compileOnly project(':contentgrid-spring-integration-events')

    compileOnly 'org.springframework.integration:spring-integration-core'
    compileOnly "com.github.paulcwarren:spring-content-autoconfigure"
    compileOnly "com.github.paulcwarren:spring-content-s3"
    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    testImplementation project(':contentgrid-spring-integration-events')
    testImplementation 'org.springframework:spring-web'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.paulcwarren:spring-content-s3-boot-starter'

    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly 'jakarta.servlet:jakarta.servlet-api'
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}
