plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.contentgrid.userapps.holmes'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.contentgrid.starter:contentgrid-spring-boot-starter'	
	
	annotationProcessor 'com.contentgrid.starter:contentgrid-spring-boot-starter-annotations'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.contentgrid.starter:contentgrid-spring-integration-events'
	
	testImplementation 'org.springframework.integration:spring-integration-test'
	
	implementation 'org.testcontainers:postgresql:1.17.3'
	//testRuntimeOnly 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}
