plugins {
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.contentgrid.userapps.holmes'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.contentgrid.spring:contentgrid-spring-boot-starter'
	
	annotationProcessor 'com.contentgrid.spring:contentgrid-spring-boot-starter-annotations'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.contentgrid.spring:contentgrid-spring-integration-events'
	
	testImplementation 'org.springframework.integration:spring-integration-test'
	
	runtimeOnly 'org.testcontainers:postgresql'
	runtimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}
