plugins {
    id 'base'
}

import java.util.stream.Collectors;

def integTestTasks(taskName) {
    return gradle.includedBuilds.stream()
            .filter(build -> build.name.startsWith('integration-tests-'))
            .map(build -> build.task(taskName))
            .collect(Collectors.toList())
}

check {
    dependsOn(integTestTasks(':check'))
}

clean {
    dependsOn(integTestTasks(':clean'))
}
